<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/itemsDetailImage" />
            <TextView
                android:text="Autor..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailAuthor"
                android:layout_below="@id/itemsDetailImage"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="Descrição..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailDescription"
                android:layout_below="@id/itemsDetailImage"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="Localização..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailLocation"
                android:layout_below="@id/itemsDetailDescription"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <fragment
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_below="@id/itemsDetailLocation" />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:text="Reservar"
        android:id="@+id/reserveButton"
        android:layout_alignParentBottom="true" />
</RelativeLayout>