<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/itemsDetailImage"
                android:background="@color/grey" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/itemsDetailAuthorImage"
                android:layout_below="@id/itemsDetailImage"
                android:background="@color/grey" />
            <TextView
                android:text="Autor..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailAuthorName"
                android:layout_below="@id/itemsDetailImage"
                android:layout_toRightOf="@id/itemsDetailAuthorImage"
                android:layout_marginLeft="15dp" />
            <TextView
                android:text="Distance..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailDistance"
                android:layout_below="@id/itemsDetailImage"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:text="Descrição..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailDescription"
                android:layout_below="@id/itemsDetailAuthorImage"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="Localização..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailLocation"
                android:layout_below="@id/itemsDetailDescription"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <fragment
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_below="@id/itemsDetailLocation" />
            <Button
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="Reservar"
                android:id="@+id/reserveButton"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_below="@id/mapFragment" />
            <LinearLayout
                android:id="@+id/subscribersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/reserveButton"
                android:visibility="gone"
                android:layout_marginTop="50dp">
                <TextView
                    android:text="Interessados"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subscribers" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>