<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <GridView
            android:id="@+id/itemsGridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="130dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="5dp"
            android:layout_marginBottom="50dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
        <Button
            android:text="Botar na Roda"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/newItem" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>