<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/grey"
                android:id="@+id/itemsDetailViewPager" />
            <BotaNaRoda.Ndroid.Library.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_marginTop="-20dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@id/itemsDetailViewPager" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/itemsDetailAuthorImage"
                android:layout_below="@id/itemsDetailViewPager"
                android:background="@color/grey" />
            <TextView
                android:text="Autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailAuthorName"
                android:layout_below="@id/itemsDetailViewPager"
                android:layout_toRightOf="@id/itemsDetailAuthorImage"
                android:layout_marginLeft="15dp" />
            <TextView
                android:text="Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailDistance"
                android:layout_below="@id/itemsDetailViewPager"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:text="Descrição"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsDetailDescription"
                android:layout_below="@id/itemsDetailAuthorImage"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <fragment
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_below="@id/itemsDetailDescription" />
            <Button
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:text="Reservar"
                android:id="@+id/reserveButton"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_below="@id/mapFragment" />
            <LinearLayout
                android:id="@+id/subscribersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mapFragment"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="80dp">
                <TextView
                    android:text="Quem está de olho"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:divider="#00000000"
                    android:id="@+id/itemDetailSubscribers" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>