<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/itemImageView1"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <ImageView
                android:id="@+id/itemImageView2"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/itemImageView1" />
            <ImageView
                android:id="@+id/itemImageView3"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/itemImageView2" />
            <EditText
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Nome do produto"
                android:layout_below="@id/itemImageView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/itemDescription"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:lines="5"
                android:hint="Uma breve descrição do produto"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Spinner
                android:id="@+id/itemCategory"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:prompt="@string/item_categories_prompt"
                android:layout_below="@id/itemDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:text="Botar na Roda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/saveButton" />
</RelativeLayout>