<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <ImageView
        p1:id="@+id/conversationProfileImage"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_gravity="center_horizontal"
        p1:layout_width="250dp"
        p1:layout_height="250dp" />
    <TextView
        p1:id="@+id/conversationUserName"
        p1:text="Bota na Roda"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center_horizontal"
        p1:padding="20dp"
        p1:textSize="20dp" />
    <com.facebook.login.widget.LoginButton
        p1:id="@+id/fbLoginButton"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="5dp"
        p1:layout_gravity="center_horizontal"
        facebook:com_facebook_confirm_logout="false"
        facebook:com_facebook_tooltip_mode="never_display" />
</LinearLayout>