<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <ImageView
        p1:id="@+id/conversationProfileImage"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="250dp"
        p1:layout_height="250dp"
        p1:layout_centerHorizontal="true" />
    <TextView
        p1:id="@+id/conversationUserName"
        p1:text="Bota na Roda"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/conversationProfileImage"
        p1:layout_centerHorizontal="true"
        p1:padding="20dp"
        p1:textSize="20dp" />
    <Button
        p1:id="@+id/loginWithGoogle"
        p1:text="Login with Google"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/conversationUserName"
        p1:width="250dp"
        p1:layout_centerHorizontal="true" />
    <Button
        p1:id="@+id/loginWithFacebook"
        p1:text="Login with Facebook"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/loginWithGoogle"
        p1:width="250dp"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>