<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The Main Content View -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- The Left Navigation Drawer -->
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fafafa">
        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/contact_picture_placeholder"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Entrar" />
        <TextView
            android:id="@+id/userLocality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@id/userName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="5dp"
            android:divider="#00000000"
            android:layout_below="@id/avatar" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>