<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <ImageView
        p1:id="@+id/userDetailImage"
        p1:src="@drawable/contact_picture_placeholder"
        p1:layout_width="100dp"
        p1:layout_height="100dp" />
    <TextView
        p1:id="@+id/userDetailName"
        p1:text="Lucas E."
        p1:layout_marginTop="20dp"
        p1:layout_marginLeft="5dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/userDetailImage" />
    <TextView
        p1:id="@+id/userDetailLocation"
        p1:text="Brasil"
        p1:layout_marginLeft="5dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/userDetailImage"
        p1:layout_below="@id/userDetailName" />
    <TextView
        p1:id="@+id/userDetailDonations"
        p1:text="Itens doados: 1"
        p1:layout_marginLeft="5dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/userDetailImage"
        p1:layout_below="@id/userDetailLocation" />
    <TextView
        p1:text="Produtos"
        p1:layout_marginLeft="5dp"
        p1:gravity="center_horizontal"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/userDetailDonations" />
    <android.support.v7.widget.RecyclerView
        p1:id="@+id/userDetailItemsGrid"
        p1:scrollbars="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:verticalSpacing="8dp"
        p1:layout_marginTop="15dp"
        p1:background="#fafafa"
        p1:layout_below="@id/userDetailImage" />
</RelativeLayout>