<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDescriptionText"
        android:hint="Descrição do produto"
        android:lines="5" />
    <EditText
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemAddressText"
        android:hint="Onde trocar?" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/itemImageView" />
</LinearLayout>