<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:padding="15dp">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="250dp"
            p1:layout_height="250dp"
            p1:id="@+id/itemsDetailImage" />
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/itemsDetailAuthor" />
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/itemsDetailDescription" />
    </LinearLayout>
</ScrollView>