<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/refresher"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:padding="15dp">
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/itemsDetailAuthor" />
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/itemsDetailDescription" />
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="match_parent"
            p1:layout_height="250dp"
            p1:id="@+id/itemsDetailImage" />
        <fragment
            p1:id="@+id/map"
            p1:layout_width="match_parent"
            p1:layout_height="200dp"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>